Capturer/Game Capture/MainWindow.xaml

<Window x:Class="Game_Capture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Capture"
        mc:Ignorable="d"
        Title="EchoVR Game Capturer" Height="450" Width="800" ResizeMode="NoResize" Icon="icon.ico">
    <Grid>
        <Button x:Name="startButton" Content="Start Capturing" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="114" Click="startButtonClick" Height="44" RenderTransformOrigin="1,1"/>
        <Button x:Name="stopButton" Content="Stop Capturing" HorizontalAlignment="Left" Margin="151,293,0,0" VerticalAlignment="Top" Width="125" Click="stopButtonClick" Height="44" RenderTransformOrigin="1,1"/>
        <Rectangle  HorizontalAlignment="Left" Height="129" Margin="10,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="266"/>

        <Button x:Name="fileButton" Content="Select Directory" HorizontalAlignment="Left" Margin="16,87,0,0" VerticalAlignment="Top" Width="108" Click="fileButtonClick"/>
        <TextBox x:Name="fileDirectory" HorizontalAlignment="Left" Height="20" Margin="151,87,0,0" TextWrapping="Wrap" Text="Select Directory...." VerticalAlignment="Top" Width="590" IsEnabled="False"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="20" Margin="151,115,0,0" TextWrapping="Wrap" Text="Type file name..." VerticalAlignment="Top" Width="590"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="EchoVR Game Capturer" VerticalAlignment="Top" Width="772" TextAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="16,54,0,0" TextWrapping="Wrap" Text="File Saving Arguments" VerticalAlignment="Top" Width="757" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="16,164,0,0" TextWrapping="Wrap" Text="Execution Arguments" VerticalAlignment="Top" Width="204" TextAlignment="Center" IsReadOnly="True" RenderTransformOrigin="0.588,0.587"/>
        <TextBox x:Name="framerateTB" HorizontalAlignment="Left" Height="23" Margin="210,199,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="concurrencyTB" HorizontalAlignment="Left" Height="23" Margin="210,227,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="minSaveTimeTB" HorizontalAlignment="Left" Height="23" Margin="210,255,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="51"/>
        <Rectangle HorizontalAlignment="Left" Height="250" Margin="281,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="502"/>
        <Rectangle HorizontalAlignment="Left" Height="106" Margin="10,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="16,199,0,0" TextWrapping="Wrap" Text="Framerate" VerticalAlignment="Top" Width="138" IsReadOnly="True" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="16,227,0,0" TextWrapping="Wrap" Text="Concurrency" VerticalAlignment="Top" Width="138" IsReadOnly="True" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="16,255,0,0" TextWrapping="Wrap" Text="Minimum Save Time" VerticalAlignment="Top" Width="138" IsReadOnly="True" TextAlignment="Center"/>
        <TextBlock x:Name="DebugLog" HorizontalAlignment="Left" Margin="291,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="159" Width="482" RenderTransformOrigin="1,0" ScrollViewer.VerticalScrollBarVisibility="Visible" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="423,162,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" Width="251" TextAlignment="Center" IsReadOnly="True" RenderTransformOrigin="0.588,0.587"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="225,164,0,0" VerticalAlignment="Top" Width="36" Height="23" Click="helpButtonClick"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="266" Click="aboutClick"/>
        <TextBlock x:Name="frameCounter" HorizontalAlignment="Left" Margin="291,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="482" Foreground="Red" TextAlignment="Center"/>
        <TextBlock x:Name="statusChange" HorizontalAlignment="Left" Margin="291,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="482" Foreground="Red" TextAlignment="Center"/>



    </Grid>
</Window>
